[general]
name = normal
seed = 117
steps = 200
grid_variant = full-scale
attack_variant = attack
stop_on_freq_error = false

# Output
enable_output = false
outputdatafolder = data
outputdatafile = %Y%m%d-%H-%M-%S
outputcodec = null
type_output = json

# Logs
logfolder = logs
logfile = %Y%m%d-%H-%M-%S-%f
loglevel = info

# Files
grid_file = GridParameters.ini
attack_file = AttackParameters.ini

