### Grid boundaries ###

[frequency]
#normal in Hz
normal_low=49.0
normal_high=51.0
# Cant go lower then Hz for num minutes (m) (Hz,m)
lowerbands = [(47.5, 0), (48.5, 30), (49.0, 30)]
# Cant go higher then Hz for num minutes (m) (Hz,m)
upperbands = [(51.0, 30), (51.5, 0)]

[voltage]
#normal in Volt
normal_low=207
normal_high=241
# Cant go lower then Volt for num minutes (m) (V, m)
lowerbands = [(195, 0), (207, 60)]
# Cant go higher then Volt for num minutes (m) (V ,m)
upperbands = [(253.0, 30)]
# Volt linear modifier.
attack_modifier = 0.0075

### Grid models ###
[full-scale]
n_areas = 20 
ns_per_a = (200, 300)
hs_per_ns = (120, 200)
num_noise_functions = 3
percentage_noise_on_power = 0.15
percentage_generation_of_usage = {percentage_generation_of_usage}
pv_adoption = {pv_adoption}
max_gen_inc_tick = {max_gen_inc_tick}
energy_storage = {energy_storage}
power_consumption_bounds = {power_consumption_bounds}
bulk_consumption = {bulk_consumption}