[general]
name = {name}
seed = {seed}
steps = 100
grid_variant = full-scale
attack_variant = attack

# Output
enable_output = false
outputdatafolder = {folder}/{name}/output
outputdatafile = {name}-%Y%m%d-%H_%M_%S
outputcodec = null
type_output = json
stop_on_freq_error = false

# Logs
logfolder = {folder}/{name}
logfile = {name}-%Y%m%d-%H_%M_%S
loglevel = debug

# Files
grid_file = GridParameters.ini
attack_file = AttackParameters.ini

